language: generic
deploy:
  provider: gcs
  access_key_id: GOOGSPRRTXE2ITUPWRENPL2V
  secret_access_key:
    secure: kkK1pd9YUNmUYgRfwqs1a0U6HTjruczYNAUjy1yBUiu2EAKARP+2LLABUkfJnYmrf4wvanp+K7bwFyWJQFhmd853vKgwNgXuDbUCRnN8fxzbFt5I9Tl0wPregchYw9hVHHvRhCo6vuZi7lLDgcsgAczFD3wo14IlJ3302t0iP2Sn/K8ovRx8HEeLrgwOuP3TDk6cZcO9IHBLQpSMqDfPc3NeNEv9ap9U84CwFWKYPWTXJHPl9Tdk1sTtvLM7D3k4t3WJlnq5cB5wIRHvMv2lSW9YzjFwIbkwqoK2eWYSTC5ezIrxdqpvHuQUHfn2roqOz4BLqu3xEToUpcvOOd264YLX1zo1a/hx8/ebF03yRVD0sLzug/7YpUuyS8JLoMnHcFYpCc6dnsaRIvFYnxF4BNe6eumUqsX5CBv3AmWm7+4hPy8uDJ2u81RcFpmJnXUzDFoswFR0itelmxlHXP4lO0COBeuvYhOJqzTgMeahwpEP31CMFVnaLKExZC4p7Jo7RVpiSNawAAXu2gXaBLIKiFGhWQjz40W2NM301tP48rEZ7GsJODlGisVQjVdNeYQQVrJOhKLwh6CAV7P6BAaCcTKfQkHhp0rSLoZZ+yxdvIqLA4mYmPrQSafIcmrEkHlzGGHhnG+dgB6sk1vz0uqqZZBOO0fPnwn3doUx4iKHAAU=
  bucket: staging.otr-scouting.appspot.com
  skip_cleanup: true
  acl: public-read
  on:
    repo: OTRobotics/otr-scouting-web
notifications:
  email: false